# Bootcamp_test_task

./: application.yml  pom.xml
application/: pom.xml
application/src/main/java/by/it/academy/: Application.java
business-layer/: pom.xml
business-layer/src/main/java/by/it/academy/dto/: PersonDto.java  UserDto.java
business-layer/src/main/java/by/it/academy/dto/userDto/: UserDto.java
business-layer/src/main/java/by/it/academy/service/: PersonApiService.java  PersonService.java  UserApiService.java  UserService.java
business-layer/src/test/java/by/it/academy/common/extension/: InvalidParameterResolverUser.java  ValidParameterResolverUser.java
business-layer/src/test/java/by/it/academy/common/service/: UserServiceImplTest.java
data-access-layer/: pom.xml
data-access-layer/src/main/java/by/it/academy/entity/: Person.java  Role.java  User.java
data-access-layer/src/main/java/by/it/academy/repository/person/: PersonRepository.java  UserRepository.java
db/migration/: V1__create_users_table.sql
docker/: Docker-compose.yml
docker/service/app/: Dockerfile
docker/service/business/: Dockerfile
docker/service/data/: Dockerfile
presentation-layer/: pom.xml
presentation-layer/src/main/java/by/it/academy/controller/: PersonController.java  UserController.java
presentation-layer/src/main/java/by/it/academy/controller/exception/: ControllerExceptionHandler.java
presentation-layer/src/main/java/by/it/academy/controller/user/: UserController.java
presentation-layer/src/main/java/by/it/academy/flyway/: FlywayConfig.java
presentation-layer/src/test/java/by/it/academy/: ApplicationTest.java  TestConfig.java
presentation-layer/src/test/java/by/it/academy/common/controller/: UserControllerTest.java
presentation-layer/src/test/java/by/it/academy/common/extension/: ValidParameterResolverUser.java
src/main/java/by/it/academy/: Application.java
src/main/resources/: application.yml
